<?php
/**
 * App\src\Template\Webadmin\Element\footer.ctp
 * Don't Remove this signature if you love code 
 * Code For Easy
 * =================================================================
 * Author   : Ardiansyah Iqbal
 * Email    : aiqbalsyah@gmail.com
 * Github   : aiqbalsyah
 */
?>
<!-- begin:: Footer -->
<div class="kt-footer kt-grid__item kt-grid kt-grid--desktop kt-grid--ver-desktop">
        <div class="kt-footer__copyright">
            <?=date('Y');?>&nbsp;&copy;&nbsp;<a href="mailto:aiqbalsyah@gmail.com" target="_blank" class="kt-link">ardiansyah iqbal</a>
        </div>
    </div>
<!-- end:: Footer -->	