<!-- Footer -->
<footer class="footer">
    <div class="section top-footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="bottom-30">
                        <h4 class="footer-title">TENTANG AI-CMS</h4>
                        <div class="text-left bottom-30">
                            <?=$defaultWebSettings['Web.Description'];?>
                        </div>
                        <ul class="contact-info">
                            <li>
                                <i class="fa fa-map-marker"></i> <?=$defaultWebSettings['Web.Location.Address'];?>
                            </li>
                            <li>
                                <i class="fa fa-phone"></i> <?=$defaultWebSettings['Web.Location.Phone.Number'];?>
                            </li>
                            <li>
                                <i class="fa fa-paper-plane"></i> <?=$defaultWebSettings['Web.Location.Email'];?>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-md-2 col-sm-6">
                    <div class="bottom-30">
                        <h4 class="footer-title">
                            Follow me
                        </h4>
                        <ul class="list-text-footer">
                            <li>
                                <a href="<?=$defaultWebSettings['Web.Facebook'];?>">
                                    <i class="fa fa-facebook"></i> Facebook
                                </a>
                            </li>
                            <li>
                                <a href="<?=$defaultWebSettings['Web.Twitter'];?>">
                                    <i class="fa fa-twitter"></i> Twitter
                                </a>
                            </li>
                            <li>
                                <a href="<?=$defaultWebSettings['Web.Instagram'];?>">
                                    <i class="fa fa-instagram"></i> Instagram
                                </a>
                            </li>
                            <li>
                                <a href="<?=$defaultWebSettings['Web.Youtube'];?>">
                                    <i class="fa fa-youtube"></i> Youtube
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-md-2 col-sm-6">
                    <div class="bottom-30">
                        <h4 class="footer-title">
                            Services
                        </h4>
                        <ul class="list-text-footer">
                            <li>
                                <a href="#">Web Development</a>
                            </li>
                            <li>
                                <a href="#">Graphic Design</a>
                            </li>
                            <li>
                                <a href="#">Mobile Apps</a>
                            </li>
                            <li>
                                <a href="#">Photography</a>
                            </li>
                            <li>
                                <a href="#">Branding</a>
                            </li>
                            <li>
                                <a href="#">Social Media Marketing</a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-md-5 col-sm-6">
                    <div class="bottom-30">
                        <h4 class="footer-title">
                            Instagram
                        </h4>
                        
                        <div class="clearfix">
                            <!-- <div class="col-md-3 col-sm-3 col-xs-3 col-container">
                                <div class="list-img-footer">
                                    <img src="img/instagram-1.png" alt="">
                                </div>
                            </div>
                            
                            <div class="col-md-3 col-sm-3 col-xs-3 col-container">
                                <div class="list-img-footer">
                                    <img src="img/instagram-2.png" alt="">
                                </div>
                            </div>
                            
                            <div class="col-md-3 col-sm-3 col-xs-3 col-container">
                                <div class="list-img-footer">
                                    <img src="img/instagram-3.png" alt="">
                                </div>
                            </div>
                            
                            <div class="col-md-3 col-sm-3 col-xs-3 col-container">
                                <div class="list-img-footer">
                                    <img src="img/instagram-4.png" alt="">
                                </div>
                            </div>
                            
                            <div class="col-md-3 col-sm-3 col-xs-3 col-container">
                                <div class="list-img-footer">
                                    <img src="img/instagram-5.png" alt="">
                                </div>
                            </div>
                            
                            <div class="col-md-3 col-sm-3 col-xs-3 col-container">
                                <div class="list-img-footer">
                                    <img src="img/instagram-6.png" alt="">
                                </div>
                            </div>
                            
                            <div class="col-md-3 col-sm-3 col-xs-3 col-container">
                                <div class="list-img-footer">
                                    <img src="img/instagram-7.png" alt="">
                                </div>
                            </div>
                            
                            <div class="col-md-3 col-sm-3 col-xs-3 col-container">
                                <div class="list-img-footer">
                                    <img src="img/instagram-8.png" alt="">
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="bottom-footer-dark bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-7 text-center-m-bottom">
                    <div class="copyright text-center-m-bottom">
                        <span>© 2018 </span>
                        <span class="text-color">DOYLE</span>
                        <span>. All Rights Reserved . Design by </span>
                        <span>
                            <i class="fa fa-heart"></i>
                        </span>
                        <span class="text-color">TivaTheme</span>
                    </div>
                </div>
                
                <div class="col-md-5 text-right text-center-mobile">
                    <div class="socials text-center-mobile">
                        <a href="#">
                            Help
                        </a>
                        <a href="#">
                            FAQs
                        </a>
                        <a href="#">
                            History
                        </a>
                        <a href="#">
                            Online Support
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>