/************* Responsive **************/
@media (min-width: 992px) {
    .dropdown-menu,
    .dropdown-content {
        animation: animationmenus ease 0.5s;
        animation-iteration-count: 1;
        transform-origin: 50% 50%;
        animation-fill-mode: forwards;
        /*when the spec is finished*/
        -webkit-animation: animationmenus ease 0.5s;
        -webkit-animation-iteration-count: 1;
        -webkit-transform-origin: 50% 50%;
        -webkit-animation-fill-mode: forwards;
        /*Chrome 16+, Safari 4+*/
        -moz-animation: animationmenus ease 0.5s;
        -moz-animation-iteration-count: 1;
        -moz-transform-origin: 50% 50%;
        -moz-animation-fill-mode: forwards;
        /*FF 5+*/
        -o-animation: animationmenus ease 0.5s;
        -o-animation-iteration-count: 1;
        -o-transform-origin: 50% 50%;
        -o-animation-fill-mode: forwards;
        /*Not implemented yet*/
        -ms-animation: animationmenus ease 0.5s;
        -ms-animation-iteration-count: 1;
        -ms-transform-origin: 50% 50%;
        -ms-animation-fill-mode: forwards;
        /*IE 10+*/
    }
}

@media (max-width: 1440px) {
	.home-right .container {
		width: 100%;
		padding: 0 20px;
	}
	.home-right .info-hire {
		padding: 20px 30px;
	}
}	
	
@media (max-width: 1230px) {
	.home-right .sub-title {
		font-size: 26px;
	}
}

@media (max-width: 1199px) {
	.text-center-lm-bottom {
        text-align: center;
        margin-bottom: 30px;
    }
	.about-me .designer .designer-info {
		padding-top: 70px;
	}
}

@media (max-width: 1024px) {
    .inner-advantage {
        padding: 0;
    }
    .project-header .img-view {
        top: 70%;
    }
    .btn-right,
    .btn-left {
        top: 80%;
    }
	.number-content {
		padding: 60px 25px;
	}
	.home-right #myTabs {
		margin-bottom: 30px;
	}
	.home-right .btn-list {
		padding: 0 10px;
		margin-bottom: 0;
	}
}

@media screen and (max-width: 991px) {
	.text-center-m-bottom {
        text-align: center;
        margin-bottom: 10px;
    }
	.m-bottom-30 {
		margin-bottom: 30px;
	}
	.m-top-30 {
		margin-top: 30px;
	}
	.home-left {
		width: 100%;
		float: none;
		padding: 0 40px;
		position: relative;
		background: #fff;
	}
	.home-right {
		padding-left: 0;
	}
	.home-left .logo {
		margin-bottom: 0;
		line-height: 100px;
	}
	.home-left .logo img {
		display: inline-block;
	}
	.home-left .icon-socials,
	.home-left .copyright {
		display: none;
	}
	.home-left .block-search {
		display: block;
	}
	.designer .designer-info {
		padding-top: 0;
	}
	.about-me .designer .designer-info {
		padding-top: 60px;
	}
	.feature-wrap {
		margin-left: 0;
		margin-right: 30px;
	}
	.newsletter .des-subscribe {
		width: auto;
	}
	#btn-menu {
		display: block;
	}
    #main-nav {
        display: none;
    }
	.bt-title {
		font-size: 16px;
	}
	.home-2 .header {
		border-bottom: none;
	}
	.des-title {
		padding: 0;
	}
    .sub-title {
        font-size: 30px;
    }
	.price-title {
		font-size: 22px;
	}
	.nav-2.owl-theme .owl-controls {
		position: relative;
		margin-top: 40px;	
	}
    #top-header.fixed #btn-menu {
        line-height: 80px;
    }
	.text-center-m-bottom img, 
	.text-center-mobile img {
		display: inline-block;
	}
	.img-big {
		height: auto;
	}
    .form-subscribe i {
        margin-left: 580px;
        position: absolute;
        top: 16px;
    }
	.home-3 #btn-menu,
    .header.header-absolute #btn-menu {
        color: #fff;
    }
    .intro-display-none{
        display: inline !important;
    }
    .portfolio-with-designer .block-left {
        padding-top: 15%;
    }
    .portfolio-with-designer .section, 
	.portfolio-with-space-border .section, 
	.portfolio-with-space .section {
        padding-top: 0 !important;
    }
	.service-item {
        margin-bottom: 60px;
    }
    .service-2 .position-none{
        position: unset !important;
    }
    .service-2 .position-none .text-left {
        padding-left: 0 !important;
        padding-bottom: 0 !important;
    }
    .service-2 .position-none .bottom-30 {
        padding-right: 0 !important;
    }
    .service-2 .about-us .service-item:nth-child(2) {
        margin-bottom:0;
    }
    .text-center-mobile {
        text-align: center;
		margin-top: 15px;
    }
	#myTabs {
		margin-bottom: 30px;
	}
	.btn-list {
		padding: 0 10px;
		margin-bottom: 0;
		margin-top: 10px;
	}
	.info-hire {
		padding: 30px;
	}
	.introduce .intro-video {
		height: auto;
	}
	.number-content .content-des i {
		font-size: 180px;
	}
	.service-intro .service-item .position-left,
	.service-intro .service-item .position-right {
		position: relative;
	}
	.service-intro .service-item .position-left {
		padding-right: 30px;
	}
	.service-intro .service-item .position-right {
		padding-left: 30px;
	}
	.funfacts .about-us-img {
		margin-top: 20px;
		margin-left: 0;
	}
	.error-page .bt-content {
		padding-top: 30px;
	}
	.page-404-2 .error-page .bt-content {
		padding-top: 80px;
	}
	.error-page .bt-content h1 {
        padding-right: 0;
    }
	.blog-single-2 .blog-single-content {
		margin-top: -70px;
	}
}

@media (max-width: 767px) {
	.section {
		padding-top: 60px;
		padding-bottom: 30px;
	}
	.padding-0 {
		padding: 0;
	}
	.text-center-xm-bottom {
		text-align: center;
		margin-bottom: 10px;
	}
	.text-center-x-mobile {
		text-align: center;
		margin-top: 15px;
	}
	.img-small,
	.img-small-2 {
		height: auto;
	}
	.home-1 .header,
	.home-left,
	.fullwidth-padding {
		padding: 0 20px;
	}
	.home-3 .header {
		padding: 0;
	}
	.wrap-contact-tab {
		display: block;
		padding: 20px 0;
	}
	.table-price-top .col-container .col-wrap {
		border-bottom: 1px solid #35354f;
	}
	.table-price-top .col-container:last-child .col-wrap {
		border-bottom: none;
	}
	.about-me .designer .designer-info {
		padding-top: 80px;
	}
	.info-hire {
		height: auto;
		padding: 0 30px;
		border-bottom: 1px solid #35354f;
	}
	.info-hire:last-child {
		border-bottom: none;
	}
	.number-content .content-des i {
		display: none;
	}
    .menu-footer ul li {
        display: inline-block;
        margin-right: 20px;
    }
    .bottom-footer .socials {
        text-align: center;
    }
    .about-me .intro-me {
        padding-top: 0px;
    }
	.project-bottom {
		margin-top: 30px;
		margin-bottom: 10px;
	}
    .copyright {
        text-align: center;
    }
    .socials {
        text-align: center;
    }
	.introduce .intro-misson,
	.introduce .intro-history {
		height: auto;
	}
    .blog-page .header,
    .blog-page .blog-items,
    .blog-single .header {
        margin-left: 0px;
        margin-right: 0px;
    }
    .img-li {
        width: 100%;
    }
    .table-price-1 {
        order: 4;
        margin: 10px;
    }
    .table-price-2 {
        order: 1;
        margin: 10px;
    }
    .table-price-3 {
        order: 2;
        margin: 10px;
    }
    .table-price-4 {
        order: 3;
        margin: 10px;
    }
    .img-thumb {
        float: none;
        display: inline-block;
		margin-bottom: 10px;
    }
    .thumb-content {
        padding-left: 5px;
        text-align: center;
    }
    .inner-advantage {
        margin-bottom: 40px;
        padding-right: 5px;
    }
    .col-content {
        padding-left: 5px;
    }
    .feature-list .feature-content {
        padding-right: 0px;
    }
    .top-footer {
        padding: 30px 0;
    }
    .about-me .intro-me {
        padding-top: 40px;
    }
    .top-header .content-between {
        display: block;
    }
    .blog-page .header,
    .blog-page .blog-items,
    .blog-single .header {
        margin-left: 0px;
        margin-right: 0px;
    }
    .btn-right, .btn-left {
       display: none;
    }
	.home-2 .testimonial .col-container:first-child {
		margin-bottom: 40px;
	}
	.tiva-slideshow-wrapper.nav-number .nivo-controlNav {
		right: 20px;
	}
    .tiva-slideshow-wrapper.nav-number .nivo-controlNav .nivo-control {
        margin-bottom: 6px;
    }
	.blog-single .section{
       padding-top:0px !important;
    }
	.service-intro .intro-video,
	.service-intro .intro-text {
		margin-bottom: 40px;
	}
	.page-404-2 .error-page .bt-content {
		padding-top: 30px;
	}
	.blog-single-content .bt-tag-share {
		display: block;
	}
	.blog-single-content .bt-tag-share .bt-tag {
		margin-bottom: 10px;
	}
	.blog-single-2 .blog-single-content {
        padding-left: 0;
        padding-right: 0;
    }
	.blog-single-2 .title-single-blog {
		position: relative;
		top: 0;	
		transform: none;
		margin-top: 20px;
	}
	.blog-single-2 .title-single-blog .sub-title {
		color: #171721;
		font-size: 26px;
	}
	.blog-single-2 .title-single-blog .bt-meta li {
		color: #171721;
	}
}

@media (min-width: 533px) and (max-width: 767px) {
	.section.projects.layout-2 .tab-pane > div > div,
	.section.projects.layout-4 .tab-pane > div > div {
		width: 50%;
		float: left;
	}
}

@media (max-width: 414px) {
	.blog-single-content .comments .comment-item .cmt-avatar {
		margin-right: 15px;
	}
	.blog-single-content .comments .comment-item .cmt-content {
		padding-left: 0;
	}
	.blog-single-content .comments .cmt-reply {
		padding-left: 30px;
	}
}

@media (max-width: 375px) {
	.popup-over .popup-content {
		min-width: 280px;
	}
}