<!-- Slideshow -->
<!-- <div class="tiva-slideshow-wrapper nav-number">
    <div id="tiva-slideshow" class="nivoSlider">
        <a href="#" title="Slideshow image">
            <img class="img-responsive" src="img/slideshow/slide-3.png" title="#caption1" alt="Slideshow image">
        </a>
        <a href="#" title="Slideshow image">
            <img class="img-responsive" src="img/slideshow/slide-2.png" title="#caption2" alt="Slideshow image">
        </a>
        <a href="#" title="Slideshow image">
            <img class="img-responsive" src="img/slideshow/slide-3.png" title="#caption1" alt="Slideshow image">
        </a>
        <a href="#" title="Slideshow image">
            <img class="img-responsive" src="img/slideshow/slide-2.png" title="#caption2" alt="Slideshow image">
        </a>
    </div>
</div> -->
<!-- Introduce -->
<section class="section introduce padding-0 clearfix">
    <div class="col-md-4 col-sm-12 col-container">
        <div class="intro-video">
            <img src="img/banner-1.jpg" alt="">
            <a href="#">
                <img class="img-responsive" src="img/play-icon.png" alt="">
            </a>
        </div>
    </div>
    
    <div class="col-md-4 col-sm-6 col-container">
        <div class="wrap-intro intro-misson">
            <div class="text-center-mobile">
                <div class="title">Our Misson</div>
                <h3 class="sub-title white">Save the world!</h3>
                <div class="bottom-30">
                    <p>Maecenas faucibus mollis interdum. Duis mollis, est non commodo luctus, nisi erat porttitor
                        ligula, eget lacinia odio sem nec elit. Donec sed odio dui.</p>
                </div>
                <a href="#" class="blog-readmore">View more</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 col-sm-6 col-container">
        <div class="wrap-intro intro-history">
            <div class="text-center-mobile">
                <div class="title">Our History</div>
                <h3 class="sub-title white">Creative Agency</h3>
                <div class="bottom-30">
                    <p>Maecenas faucibus mollis interdum. Duis mollis, est non commodo luctus, nisi erat porttitor
                        ligula, eget lacinia odio sem nec elit. Donec sed odio dui.</p>
                </div>
                <a href="#" class="blog-readmore">View more</a>
            </div>
        </div>
    </div>
</section>

<!-- Core Features -->
<!-- <section class="section features">
    <div class="container">
        <div class="text-center">
            <div class="title">
                Core Features
            </div>
            <h3 class="sub-title">
                The Doyle HTML Template
            </h3>
            <div class="des-title">
                <p>Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Done
                    ullamcorper nulla non metus auctor fringilla.
                </p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="block2">
                    <div class="wrap-box-element bt-fancy-box-element">
                        <div class="bt-icon">
                            <img src="img/features-icon-1.png" alt="">
                        </div>
                        <div class="bt-content">
                            <h4 class="sub-title">Branding</h4>
                            <div class="wrap-p">
                                <p>Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus blandit
                                    tempus
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 col-sm-6">
                <div class="block2">
                    <div class="wrap-box-element bt-fancy-box-element">
                        <div class="bt-icon">
                            <img src="img/features-icon-2.png" alt="">
                        </div>
                        <div class="bt-content">
                            <h4 class="sub-title">Web Design</h4>
                            <div class="wrap-p">
                                <p>Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus blandit
                                    tempus
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 col-sm-6">
                <div class="block2">
                    <div class="wrap-box-element bt-fancy-box-element">
                        <div class="bt-icon">
                            <img src="img/features-icon-3.png" alt="">
                        </div>
                        <div class="bt-content">
                            <h4 class="sub-title">Fully Customizible</h4>
                            <div class="wrap-p">
                                <p>Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus blandit
                                    tempus
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 col-sm-6">
                <div class="block2">
                    <div class="wrap-box-element bt-fancy-box-element">
                        <div class="bt-icon">
                            <img src="img/features-icon-4.png" alt="">
                        </div>
                        <div class="bt-content">
                            <h4 class="sub-title">SEO Optimized</h4>
                            <div class="wrap-p">
                                <p>Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus blandit
                                    tempus
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 col-sm-6">
                <div class="block2">
                    <div class="wrap-box-element bt-fancy-box-element">
                        <div class="bt-icon">
                            <img src="img/features-icon-5.png" alt="">
                        </div>
                        <div class="bt-content">
                            <h4 class="sub-title">Creative Design</h4>
                            <div class="wrap-p">
                                <p>Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus blandit
                                    tempus
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 col-sm-6">
                <div class="block2">
                    <div class="wrap-box-element bt-fancy-box-element">
                        <div class="bt-icon">
                            <img src="img/features-icon-2.png" alt="">
                        </div>
                        <div class="bt-content">
                            <h4 class="sub-title">Fast Online Support</h4>
                            <div class="wrap-p">
                                <p>Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus blandit
                                    tempus
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->